[global]
ioengine=spdk_bdev
spdk_json_conf=/tmp/bdev.conf


name=read4k
log_avg_msec=50
write_iops_log=4k-8.iops.log
write_lat_log=4k-8.lat.log

filesize=3800G
bs=4K 
iodepth=128 
rw=randread 
thread=1 
numjobs=8

group_reporting=0 
loops=1

ioengine=io_uring 
fixedbufs=1 
registerfiles=1 
sqthread_poll=1   

direct=1 
verify=0 
randrepeat=0 
norandommap=1 
cpus_allowed_policy=split 
random_generator=lfsr 

time_based=1 
ramp_time=10s 
runtime=30s 


[filename0]
filename=Nvme0
filename=Nvme1
filename=Nvme2
filename=Nvme3
filename=Nvme4
filename=Nvme5
filename=Nvme6
filename=Nvme7
