[global]
log_avg_msec=50
write_iops_log=result/iops.log
write_lat_log=result/lat.log

filesize=3800G
bs=4K 
iodepth=128 
rw=randread 
thread=1 
numjobs=8

group_reporting=0 
loops=1

ioengine=io_uring 
fixedbufs=1 
registerfiles=1 
sqthread_poll=1   

direct=1 
verify=0 
randrepeat=0 
norandommap=1 
cpus_allowed_policy=split 
random_generator=lfsr 

time_based=1 
ramp_time=10s 
runtime=30s 


[filename0]
filename=/dev/nvme1n1
filename=/dev/nvme2n1
filename=/dev/nvme3n1
filename=/dev/nvme4n1
filename=/dev/nvme5n1
filename=/dev/nvme6n1
filename=/dev/nvme7n1
filename=/dev/nvme8n1
