[global]
log_avg_msec=50
write_iops_log=result/iops.log
write_lat_log=result/lat.log

filesize=3800G
bs=4K 
iodepth=${DEPTH}
rw=${JOB_TYPE} 
thread=1 
numjobs=${JOBS}


group_reporting=1 
loops=1

ioengine=io_uring 
fixedbufs=1 
registerfiles=1 
sqthread_poll=1   

direct=1 
verify=0 
randrepeat=0 
norandommap=1 
cpus_allowed_policy=split 
random_generator=lfsr 

time_based=1 
ramp_time=60s 
runtime=300s 


[filename0]
cpus_allowed=5-6
rate_iops=${IOPS}
filename=/dev/nvme1n1
filename=/dev/nvme2n1


[filename1]
cpus_allowed=7-8
#sqthread_poll_cpu=16-17
rate_iops=${IOPS}
filename=/dev/nvme3n1
filename=/dev/nvme4n1

[filename2]
cpus_allowed=20-21
#sqthread_poll_cpu=30-31
rate_iops=${IOPS}
filename=/dev/nvme5n1
filename=/dev/nvme6n1

[filename3]
cpus_allowed=22-23
#sqthread_poll_cpu=32-33
rate_iops=${IOPS}
filename=/dev/nvme7n1
filename=/dev/nvme8n1
